spring.datasource.url=jdbc:mysql://localhost/product_microservice
spring.datasource.username=microservices
spring.datasource.password=microservices
spring.datasource.driver-class-name=com.mysql.jdbc.Driver